REACT_APP_CHAIN_ID=ShareRing-KUD
REACT_APP_RPC_ENDPOINT=https://rpc-testnet.shareri.ng
REACT_APP_REST_ENDPOINT=https://lcd-testnet.shareri.ng
REACT_APP_EXPLORER_ENDPOINT=https://explorer-testnet.shareri.ng